# Como foi compilado o Majestic ( https://majestic.debuggable.io )

```
git clone https://github.com/Raathigesh/majestic.git && \
cd majestic && \
yarn && \
sudo apt-get install --no-install-recommends -y libopenjp2-tools graphicsmagick && \
alias gm=usr/bin/gm && \
yarn linux
```

O compilado linux ficou na pasta `dist/linux-upacked`.

